header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #226663;
    max-width: 1200px;
    margin: auto;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #F7F1FC;
    color: #333;
    line-height: 1.6;
}

main {
    max-width: 1200px;
    margin: auto;
}

footer {
    max-width: 1200px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #226663;
}

.herosection {
    background-color: #226663;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.herosection img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover
;
}

.herosection h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: end;
    padding: 2rem;
    color: white;
    font-size: 2rem;

}

.herosection p {
    max-width: 65ch;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: start;
    padding: 2rem;
    color: white;

}

section {
    margin-bottom: 5rem;
}

.infosection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px ;
}

.infosection article {
    max-width: 65ch;
}

.infosection h2 {

    margin-bottom: 20px;
}

.middlesection h2 {
    margin-bottom: 2rem;
}

.threads {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.threads h3 {
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: 2rem;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.links div {
    display: flex;
    flex-direction: column;
}



body {
    background-color: #F7F1FC;
}


h2, h3 {
    color: #6E5084;
}

.endsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#img3 {
    height: 4rem;
    width: 27rem;
    margin-bottom: 3rem;
}

#img2 {
    margin-bottom: 2.4rem;
}


